[b]Due to lack of spare time I will not update this mod to 1.4. If anyone wants to adopt the mod, please feel free to do so. If you do, please tell me and I will add a link here.[/b]

---


Unhappy colonists who are at least somewhat artistic will smear your walls with graffiti. Doing so counts as recreation and also gives a positive thought for a day. It is quite hard to clean again, though. 

If you want to give your base (or your dungeon?) a more permanent ghetto look, try using other mods like CleaningArea to prevent the automatic cleaning of the graffiti.

Should be possible to savely add or remove from a game.

All graffiti currently is ugly. Beautiful wall art is not part of this mod, right now. [strike]I plan on updating this mod in the future and that would be the next addition.[/strike]

[h1]Current features[/h1]
[list]
[*]Unhappy pawns create graffiti
[*]Graffiti is ugly and must be cleaned
[*]New mental break: painting spree
[/list]

---

Feel free to use this mod or parts of it for any purpose, fork it, integrate it, remake it, build upon it or reupload it. If you mention my name and/or notify me, I'd be happy (but not a requirement).

You are an artist and want to contribute? I'd love to get some better textures into this mod. Maybe together we could even add non ugly graffiti/wall art?

[img]https://steamuserimages-a.akamaihd.net/ugc/1851541023553353469/DAFCFEC4B6CD80F762D898BF25A4CBBE4DD215C6/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[url=https://gitlab.com/simeonguthier/rimworld-graffitimod] GitLab Link [/url]
